[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Tilesets/ground_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]

[node name="Scene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -131072, 1, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 2, 0, -65536, 3, 0, -65535, 3, 0, -65534, 3, 0, -65533, 3, 0, -65532, 3, 0, -65531, 3, 0 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 23.0999, -84.4325 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( -256, -205.693 )
anchor_mode = 0
current = true
